# GerenciadorEscolar

./: GerenciadorEscolar.sln  README.md
GerenciadorEscolar/: GerenciadorEscolar.csproj  Program.cs
GerenciadorEscolar/Controllers/: AlunosController.cs  HomeController.cs  ProfessorController.cs
GerenciadorEscolar/Migrations/: 20220112153838_Inicial-criacao.Designer.cs  20220112153838_Inicial-criacao.cs  ContextoModelSnapshot.cs
GerenciadorEscolar/Models/: Aluno.cs  Contexto.cs  ErrorViewModel.cs  Professor.cs
GerenciadorEscolar/Properties/: launchSettings.json
GerenciadorEscolar/Views/: _ViewImports.cshtml
GerenciadorEscolar/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GerenciadorEscolar/Views/Home/: Aviso.cshtml  Index.cshtml
GerenciadorEscolar/Views/Professor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  UserPage.cshtml
GerenciadorEscolar/Views/Shared/: _Layout.cshtml
GerenciadorEscolar/wwwroot/css/: site.css
